{
    "development": {
        "username": "ytmxcvedtspzce1t",
        "password": "v0mgwar4y9io9vs6",
        "database": "avgn5u1otniz0we3",
        "host": "kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "null",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}